0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:27 +0800] "GET /itke_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:28 +0800] "GET /itke_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 117
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:31 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-4 2568
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:31 +0800] "GET /itke_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:31 +0800] "GET /itke_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:31 +0800] "GET /itke_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:31 +0800] "GET /itke_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:31 +0800] "GET /itke_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:31 +0800] "GET /itke_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:31 +0800] "GET /itke_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:31 +0800] "GET /itke_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-8 77
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:31 +0800] "GET /itke_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:31 +0800] "GET /itke_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "POST /itke_web/login.do HTTP/1.1" 200 13131 http-bio-8888-exec-8 3156
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-9 95
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-7 112
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-4 118
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-10 173
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:41 +0800] "GET /itke_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-9 219
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:42 +0800] "GET /itke_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:45 +0800] "GET /itke_web/user/findAll.do HTTP/1.1" 200 18718 http-bio-8888-exec-9 827
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:49 +0800] "GET /itke_web/role/findAll.do HTTP/1.1" 200 17487 http-bio-8888-exec-9 265
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:51 +0800] "GET /itke_web/permission/findAll.do HTTP/1.1" 200 17746 http-bio-8888-exec-9 508
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:54 +0800] "GET /itke_web/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:56 +0800] "GET /itke_web/permission/findAll.do HTTP/1.1" 200 17746 http-bio-8888-exec-9 100
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:30:59 +0800] "GET /itke_web/product/findAll.do HTTP/1.1" 404 1013 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:31:04 +0800] "GET /itke_web/permission/findAll.do HTTP/1.1" 200 17746 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:31:07 +0800] "GET /itke_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 20914 http-bio-8888-exec-9 266
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:31:07 +0800] "GET /itke_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:31:07 +0800] "GET /itke_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:31:07 +0800] "GET /itke_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:31:09 +0800] "GET /itke_web/product/findAll.do HTTP/1.1" 404 1013 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:31:11 +0800] "GET /itke_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 20914 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:01 +0800] "GET /itke_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 20914 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:05 +0800] "GET /itke_web HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:05 +0800] "GET /itke_web/ HTTP/1.1" 200 13131 http-bio-8888-exec-5 126
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:13 +0800] "GET /itke_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:13 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:18 +0800] "POST /itke_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:18 +0800] "GET /itke_web/failer.jsp HTTP/1.1" 200 11874 http-bio-8888-exec-8 122
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:20 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:27 +0800] "POST /itke_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:27 +0800] "GET /itke_web/failer.jsp HTTP/1.1" 200 11874 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:28 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:34 +0800] "POST /itke_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:34 +0800] "GET /itke_web/failer.jsp HTTP/1.1" 200 11874 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:35 +0800] "GET /itke_web/pages/main.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:35 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:44 +0800] "POST /itke_web/login.do HTTP/1.1" 200 13131 http-bio-8888-exec-5 99
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:46 +0800] "GET /itke_web/user/findAll.do HTTP/1.1" 200 18718 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:55 +0800] "GET /itke_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:55 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:58 +0800] "POST /itke_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:35:58 +0800] "GET /itke_web/failer.jsp HTTP/1.1" 200 11874 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:36:00 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:36:04 +0800] "POST /itke_web/login.do HTTP/1.1" 200 13131 http-bio-8888-exec-9 103
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:36:07 +0800] "GET /itke_web/user/findAll.do HTTP/1.1" 200 18718 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:36:13 +0800] "GET /itke_web/user/findAll.do?page=1&size=2 HTTP/1.1" 200 17884 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:36:15 +0800] "GET /itke_web/user/findAll.do?page=1&size=2 HTTP/1.1" 200 17884 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:36:18 +0800] "GET /itke_web/user/findAll.do?page=1&size=3 HTTP/1.1" 200 18294 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:36:20 +0800] "GET /itke_web/user/findAll.do?page=1&size=5 HTTP/1.1" 200 19119 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:36:29 +0800] "GET /itke_web/user/findAll.do?page=2&size=5 HTTP/1.1" 200 19157 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:36:38 +0800] "GET /itke_web/user/Edit.do HTTP/1.1" 200 13147 http-bio-8888-exec-4 144
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:36:38 +0800] "GET /itke_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:36:58 +0800] "POST /itke_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 434
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:36:58 +0800] "GET /itke_web/user/findAll.do HTTP/1.1" 200 18704 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:01 +0800] "GET /itke_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:01 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:06 +0800] "POST /itke_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:06 +0800] "GET /itke_web/failer.jsp HTTP/1.1" 200 11874 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:09 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:14 +0800] "POST /itke_web/login.do HTTP/1.1" 200 13131 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:17 +0800] "GET /itke_web/user/findAll.do HTTP/1.1" 200 18704 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:24 +0800] "GET /itke_web/user/findUserByIdAndAllRole.do?id=0d07be7e-97ce-42e9 HTTP/1.1" 200 13292 http-bio-8888-exec-6 158
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:29 +0800] "POST /itke_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:29 +0800] "GET /itke_web/user/findAll.do HTTP/1.1" 200 18704 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:32 +0800] "GET /itke_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:32 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:36 +0800] "POST /itke_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:36 +0800] "GET /itke_web/failer.jsp HTTP/1.1" 200 11874 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:37:38 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:39:38 +0800] "POST /itke_web/login.do HTTP/1.1" 200 13131 http-bio-8888-exec-4 99
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:39:41 +0800] "GET /itke_web/permission/findAll.do HTTP/1.1" 200 17746 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:39:44 +0800] "GET /itke_web/user/findAll.do HTTP/1.1" 200 18704 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:39:46 +0800] "GET /itke_web/permission/findAll.do HTTP/1.1" 200 17746 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:39:48 +0800] "GET /itke_web/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:39:50 +0800] "GET /itke_web/permission/findAll.do HTTP/1.1" 200 17746 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:39:51 +0800] "GET /itke_web/user/findAll.do HTTP/1.1" 200 18704 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:39:54 +0800] "GET /itke_web/user/findAll.do HTTP/1.1" 200 18704 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:39:58 +0800] "GET /itke_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:39:58 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:44:44 +0800] "POST /itke_web/login.do HTTP/1.1" 200 13131 http-bio-8888-exec-6 97
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:44:47 +0800] "GET /itke_web/user/findAll.do HTTP/1.1" 200 18704 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:07:32 +0800] "GET /itke_web/login.dolo HTTP/1.1" 302 - http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:07:32 +0800] "GET /itke_web/login.jsp HTTP/1.1" 200 2501 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:07:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
